{
  "2839448636147064353": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production"
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\apps\\xcelerator-demo-e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\apps\\xcelerator-demo-e2e\\test-output"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production"
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\apps\\xcelerator-demo-e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\apps\\xcelerator-demo-e2e\\test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production"
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\.playwright\\apps\\xcelerator-demo-e2e\\playwright-report",
          "{workspaceRoot}\\dist\\.playwright\\apps\\xcelerator-demo-e2e\\test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI"
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  }
}
